# news

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuan/: MyApplication.java
app/src/main/java/com/yuan/activity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/yuan/adapter/: LeftMenuLvAdapter.java
app/src/main/java/com/yuan/base/: BaseDetailPager.java  BaseFragment.java  BasePager.java
app/src/main/java/com/yuan/bean/: NewsTitleBean.java  TabDetailBean.java
app/src/main/java/com/yuan/fagment/: ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/yuan/pager/: GovPager.java  HomePager.java  InteractionDetailPager.java  NewsDetailPager.java  NewsPager.java  PhotoDetailPager.java  SettingPager.java  SmartPager.java  TopicDetailPager.java
app/src/main/java/com/yuan/pager/tabpager/: TabTopicPager.java
app/src/main/java/com/yuan/service/: NewsService.java
app/src/main/java/com/yuan/ui/: HorizontalScrollViewPager.java  NoScrollViewPager.java  RefreshListView.java  TouchEventViewPager.java
app/src/main/java/com/yuan/utils/: CacheUtils.java  Constant.java  Constants.java  DensityUtils.java  LogUtils.java
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_content.xml  activity_guide.xml  activity_leftmenu.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  base_pager.xml  content_fragment.xml  item_tabdetail_pager.xml  left_menu_textview.xml  load_more_footer.xml  news_detail.xml  refresh_header.xml  tab_details.xml  tab_news.xml  topnews.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yuan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/slidingmenu/: build.gradle
libs/slidingmenu/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  SlidingMenu.java
libs/slidingmenu/src/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingActivity.java  SlidingFragmentActivity.java
