apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yuan"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation group: 'com.android.support', name: 'appcompat-v7', version: '28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation project(":libs:slidingmenu")
    implementation 'androidx.fragment:fragment:1.2.2'
    implementation 'com.facebook.fresco:fresco:2.1.0'
//    viewpagerindicator
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.9'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
