<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_header_view"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_refresh_header"
            android:orientation="horizontal">
        <FrameLayout android:layout_width="80dp"
                     android:layout_height="80dp"
                     android:layout_gravity="center">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:id="@+id/iv_arrow"
                       android:src="@drawable/red_arrow"
                       android:layout_gravity="center"/>
            <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"
                         android:id="@+id/iv_ring"
                         android:layout_gravity="center"
                         android:indeterminateDrawable="@drawable/progress_bar"
                         android:visibility="invisible"/>
        </FrameLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/tv_refresh_title"
                      android:text="下拉刷新"
                      android:textSize="20sp"
                      android:textColor="@android:color/holo_red_light"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/tv_refresh_time"
                      android:text="更新时间：2016年"
                      android:textSize="16sp"
                      android:textColor="@android:color/black"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>